-- Per-played-card game-object script. Phase 1: this script's only job is to
-- exist so the architectural pattern (cards-as-game-objects) is in place.
-- Properties are set by factory.create when the card is played; in Phase 2+
-- this is where SNAP/on-reveal ability triggers will hang.

go.property("card_uid", hash(""))
go.property("lane_idx", 0)
go.property("slot_idx", 0)

function init(self)
    -- No-op. Visuals live in the HUD GUI in Phase 1; this GO is invisible
    -- until asset integration replaces the HUD card visual with a real
    -- sprite hung off this object.
end

-- TODO Phase 2: on_message handler for ability triggers (SNAP, on-reveal,
-- on-played, on-resolve). The lane will post per-card events here.
