-- Sits alongside the factory component on card_factory.go. Listens for
-- card.spawn and translates (lane_idx, slot_idx) into a design-space
-- position before calling factory.create.
--
-- Lane and slot geometry is defined here on purpose: it's the one place
-- that knows where played cards live in the world. If the HUD's lane x
-- coordinates change, mirror them here.

local msgs = require "main.state.messages"

-- Lane x-centers in design space. Must mirror hud.gui's lane regions.
local LANE_X = { [0] = 195, [1] = 585, [2] = 975 }
local SLOT_Y_BASE = 1200
local SLOT_Y_STRIDE = 80

local function slot_position(lane_idx, slot_idx)
    local x = LANE_X[lane_idx] or 585
    local y = SLOT_Y_BASE + slot_idx * SLOT_Y_STRIDE
    return vmath.vector3(x, y, 0)
end

function on_message(self, message_id, message, sender)
    if message_id == msgs.CARD_SPAWN then
        local pos = slot_position(message.lane_idx, message.slot_idx)
        factory.create("#factory", pos, nil, {
            card_uid = hash(tostring(message.card_uid)),
            lane_idx = message.lane_idx,
            slot_idx = message.slot_idx,
        })
    end
end
