-- Per-lane game-object script. Holds the lane's idx and exists as an
-- architectural anchor; resolution itself goes through match.script ->
-- match_state.resolve_drive(), not through individual lane scripts.
--
-- TODO Phase 2: modifier reveals and synergy checks hang off this script
-- (LANE_RESOLVE message). Today it's intentionally a stub.

go.property("idx", 0)

function init(self)
    -- Nothing to set up. The lane's logical state lives in match_state.lua
    -- and the lane's visual state lives in hud.gui.
end
