name: "match"
scale_along_z: 0
instances {
  id: "match"
  prototype: "/main/match/match.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lane_left"
  prototype: "/main/match/lane.go"
  position {
    x: 195.0
    y: 1400.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "idx"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "lane_middle"
  prototype: "/main/match/lane.go"
  position {
    x: 585.0
    y: 1400.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "idx"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "lane_right"
  prototype: "/main/match/lane.go"
  position {
    x: 975.0
    y: 1400.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "idx"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "card_factory"
  prototype: "/main/match/card_factory.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "hud"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/main/ui/hud.gui\"\n"
  "}\n"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
