name: "match"
instances {
  id: "match"
  prototype: "/main/match/match.go"
}
instances {
  id: "lane_left"
  prototype: "/main/match/lane.go"
  position {
    x: 195.0
    y: 1400.0
  }
}
instances {
  id: "lane_middle"
  prototype: "/main/match/lane.go"
  position {
    x: 585.0
    y: 1400.0
  }
}
instances {
  id: "lane_right"
  prototype: "/main/match/lane.go"
  position {
    x: 975.0
    y: 1400.0
  }
}
instances {
  id: "card_factory"
  prototype: "/main/match/card_factory.go"
}
scale_along_z: 0
embedded_instances {
  id: "hud"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/main/ui/hud.gui\"\n"
  "}\n"
  ""
}
