-- Top-level screen router. Owns the menu/match collection proxies and the
-- save_data table. Listens for MATCH_DRIVE_COMPLETED to credit and persist
-- the cross-launch drive counter. No gameplay logic lives here.
--
-- Phase 2.5: also hosts the hidden dev toggle (KEY_R) for reduced motion.
-- TODO Phase TBD: replace the KEY_R toggle with a real Settings screen.

local msgs = require("main.state.messages")
local save = require("main.state.save")
local meta_state = require("main.state.meta_state")

local SCREEN_NONE = 0
local SCREEN_MENU = 1
local SCREEN_MATCH = 2

local function load_screen(self, screen)
    self.pending_screen = screen
    if screen == SCREEN_MENU then
        msg.post("#proxy_menu", msgs.LOAD)
    elseif screen == SCREEN_MATCH then
        msg.post("#proxy_match", msgs.LOAD)
    end
end

local function unload_current(self, next_screen)
    self.next_screen = next_screen
    if self.current_screen == SCREEN_MENU then
        msg.post("#proxy_menu", msgs.DISABLE)
        msg.post("#proxy_menu", msgs.FINAL)
        msg.post("#proxy_menu", msgs.UNLOAD)
    elseif self.current_screen == SCREEN_MATCH then
        msg.post("#proxy_match", msgs.DISABLE)
        msg.post("#proxy_match", msgs.FINAL)
        msg.post("#proxy_match", msgs.UNLOAD)
    else
        load_screen(self, next_screen)
    end
end

function init(self)
    msg.post(".", "acquire_input_focus")
    -- save.load() also seeds meta_state from the loaded data, so by the
    -- time any animation helper checks is_reduced_motion(), it's accurate.
    self.save_data = save.load()
    self.current_screen = SCREEN_NONE
    print("[loader] save path: " .. save.get_save_path())
    load_screen(self, SCREEN_MENU)
end

function on_input(self, action_id, action)
    if action_id == msgs.TOGGLE_REDUCED_MOTION and action.pressed then
        local new_value = meta_state.toggle_reduced_motion()
        save.save(self.save_data)
        print("[loader] Reduced motion: " .. (new_value and "ON" or "OFF"))
    end
end

function on_message(self, message_id, message, sender)
    if message_id == msgs.PROXY_LOADED then
        msg.post(sender, msgs.INIT)
        msg.post(sender, msgs.ENABLE)
        if self.pending_screen == SCREEN_MENU then
            self.current_screen = SCREEN_MENU
            self.pending_screen = nil
            msg.post("menu:/gui#gui", msgs.DRIVES_PLAYED_CHANGED,
                { drives_played = self.save_data.total_drives_played or 0 })
        elseif self.pending_screen == SCREEN_MATCH then
            self.current_screen = SCREEN_MATCH
            self.pending_screen = nil
        end
    elseif message_id == msgs.PROXY_UNLOADED then
        self.current_screen = SCREEN_NONE
        if self.next_screen then
            local next_screen = self.next_screen
            self.next_screen = nil
            load_screen(self, next_screen)
        end
    elseif message_id == msgs.SHOW_MATCH then
        if self.current_screen ~= SCREEN_MATCH then
            unload_current(self, SCREEN_MATCH)
        end
    elseif message_id == msgs.SHOW_MENU then
        if self.current_screen ~= SCREEN_MENU then
            unload_current(self, SCREEN_MENU)
        end
    elseif message_id == msgs.MATCH_DRIVE_COMPLETED then
        self.save_data.total_drives_played = (self.save_data.total_drives_played or 0) + 1
        save.save(self.save_data)
    end
end
