-- Match HUD. Pure presentation + input-translation.
--
-- Phase 5.5 refactor: rendering, drag-and-drop, and the 2-pt conversion
-- modal each live in their own module under `main/ui/`. This script's
-- responsibilities are:
--   1. Cache every node reference into structured `self.*_refs` tables.
--   2. Hold the small amount of state that crosses message boundaries
--      (current_hand, current_energy, dragging, conversion, orb_pulse).
--   3. Dispatch each HUD_* message to the appropriate module function.
--
-- Helper modules are pure-functional: they take node refs (and the
-- bookkeeping state they need) as parameters. They never store GUI
-- state internally.

local msgs            = require("main.state.messages")
local animate_helper  = require("main.animation.animate_helper")
local meta_state      = require("main.state.meta_state")
local match_state     = require("main.state.match_state")
local hud_render      = require("main.ui.hud_render")
local hud_drag        = require("main.ui.hud_drag")
local hud_conversion  = require("main.ui.hud_conversion")

local HAND_SIZE      = 5
local LANE_COUNT     = 3
local SLOTS_PER_SIDE = 5
local MAX_ENERGY_BANK = 10

-- ---------------------------------------------------------------------------
-- Lifecycle
-- ---------------------------------------------------------------------------

function init(self)
    msg.post(".", "acquire_input_focus")

    -- Top bar / global buttons
    self.menu_button     = gui.get_node("menu_button")
    self.you_score_text  = gui.get_node("you_score_text")
    self.drive_text      = gui.get_node("drive_text")
    self.cpu_score_text  = gui.get_node("cpu_score_text")

    -- Action bar
    self.concede_button   = gui.get_node("concede_button")
    self.energy_orb       = gui.get_node("energy_orb")
    self.energy_text      = gui.get_node("energy_text")
    self.end_drive_button = gui.get_node("end_drive_button")

    -- Lanes + per-slot card nodes + Phase 6 modifier medallion
    self.lane_refs = {}
    self.lane_root_nodes = {}
    self.modifier_refs = {}
    self.slots = {}
    for i = 0, LANE_COUNT - 1 do
        self.modifier_refs[i] = {
            root = gui.get_node("lane_" .. i .. "_medallion_root"),
            icon = gui.get_node("lane_" .. i .. "_medallion_icon"),
            name = gui.get_node("lane_" .. i .. "_medallion_name"),
        }
        self.lane_refs[i] = {
            root         = gui.get_node("lane_" .. i .. "_root"),
            p_yard_fill  = gui.get_node("lane_" .. i .. "_p_yard_fill"),
            p_pos_text   = gui.get_node("lane_" .. i .. "_p_pos_text"),
            p_pill_text  = gui.get_node("lane_" .. i .. "_p_pill_text"),
            ai_yard_fill = gui.get_node("lane_" .. i .. "_ai_yard_fill"),
            ai_pos_text  = gui.get_node("lane_" .. i .. "_ai_pos_text"),
            ai_pill_text = gui.get_node("lane_" .. i .. "_ai_pill_text"),
        }
        self.lane_root_nodes[i] = self.lane_refs[i].root
        self.slots[i] = { you = {}, ai = {} }
        for s = 0, SLOTS_PER_SIDE - 1 do
            local p_prefix = "lane_" .. i .. "_p_slot_" .. s
            self.slots[i].you[s] = {
                root         = gui.get_node(p_prefix),
                frame        = gui.get_node(p_prefix .. "_frame"),
                portrait     = gui.get_node(p_prefix .. "_portrait"),
                pos_icon     = gui.get_node(p_prefix .. "_pos_icon"),
                ability_star = gui.get_node(p_prefix .. "_ability_star"),
                cost         = gui.get_node(p_prefix .. "_cost"),
                name         = gui.get_node(p_prefix .. "_name"),
                stat         = gui.get_node(p_prefix .. "_stat"),
                card_data = nil,
                revealed = false,
            }
            local ai_prefix = "lane_" .. i .. "_ai_slot_" .. s
            self.slots[i].ai[s] = {
                root         = gui.get_node(ai_prefix),
                frame        = gui.get_node(ai_prefix .. "_frame"),
                portrait     = gui.get_node(ai_prefix .. "_portrait"),
                pos_icon     = gui.get_node(ai_prefix .. "_pos_icon"),
                ability_star = gui.get_node(ai_prefix .. "_ability_star"),
                cost         = gui.get_node(ai_prefix .. "_cost"),
                name         = gui.get_node(ai_prefix .. "_name"),
                stat         = gui.get_node(ai_prefix .. "_stat"),
                card_data = nil,
                revealed = false,
            }
        end
    end

    -- Hand cards
    self.hand_nodes = {}
    for i = 1, HAND_SIZE do
        self.hand_nodes[i] = {
            root         = gui.get_node("hand_" .. i .. "_root"),
            cost         = gui.get_node("hand_" .. i .. "_cost"),
            pos          = gui.get_node("hand_" .. i .. "_pos"),
            name         = gui.get_node("hand_" .. i .. "_name"),
            stat         = gui.get_node("hand_" .. i .. "_stat"),
            portrait     = gui.get_node("hand_" .. i .. "_portrait"),
            pos_icon     = gui.get_node("hand_" .. i .. "_pos_icon"),
            ability_star = gui.get_node("hand_" .. i .. "_ability_star"),
        }
    end

    -- Drag ghost
    self.drag_ghost      = gui.get_node("drag_ghost")
    self.drag_ghost_text = gui.get_node("drag_ghost_text")
    gui.set_enabled(self.drag_ghost, false)

    -- Score burst + match-end summary
    self.score_burst     = gui.get_node("score_burst_text")
    gui.set_enabled(self.score_burst, false)
    self.summary_overlay = gui.get_node("summary_overlay")
    self.summary_text    = gui.get_node("summary_text")
    self.summary_button  = gui.get_node("summary_button")
    gui.set_enabled(self.summary_overlay, false)

    -- 2-pt conversion modal nodes (passed to hud_conversion module)
    self.conv_root  = gui.get_node("conversion_root")
    gui.set_enabled(self.conv_root, false)
    self.conv_nodes = {
        root         = self.conv_root,
        panel        = gui.get_node("conversion_panel"),
        title        = gui.get_node("conversion_title"),
        subtitle     = gui.get_node("conversion_subtitle"),
        go_for_2_btn = gui.get_node("conversion_go_for_2_btn"),
        kick_pat_btn = gui.get_node("conversion_kick_pat_btn"),
        heads_btn    = gui.get_node("conversion_heads_btn"),
        tails_btn    = gui.get_node("conversion_tails_btn"),
        coin         = gui.get_node("conversion_coin"),
        coin_face    = gui.get_node("conversion_coin_face"),
        coin_tails   = gui.get_node("conversion_coin_tails"),
        result_text  = gui.get_node("conversion_result_text"),
        result_hint  = gui.get_node("conversion_result_hint"),
    }
    self.conversion = hud_conversion.new()

    -- Phase 4 chrome (deck/discard badges, reshuffle, carried toast, discard modal)
    self.deck_badge          = gui.get_node("deck_badge")
    self.deck_badge_count    = gui.get_node("deck_badge_count")
    self.discard_badge       = gui.get_node("discard_badge")
    self.discard_badge_count = gui.get_node("discard_badge_count")
    self.reshuffle_text      = gui.get_node("reshuffle_text")
    gui.set_enabled(self.reshuffle_text, false)
    self.carried_toast       = gui.get_node("carried_toast")
    gui.set_enabled(self.carried_toast, false)
    self.carried_toast_base_pos = gui.get_position(self.carried_toast)

    self.discard_modal_root  = gui.get_node("discard_modal_root")
    self.discard_modal_panel = gui.get_node("discard_modal_panel")
    self.discard_modal_body  = gui.get_node("discard_modal_body")
    gui.set_enabled(self.discard_modal_root, false)
    self.discard_modal_visible = false

    -- Phase 6: modifier description toast (one shared toast for all 3
    -- medallions; tapping a medallion re-uses it).
    self.modifier_toast_refs = {
        root = gui.get_node("modifier_toast_root"),
        text = gui.get_node("modifier_toast_text"),
    }
    gui.set_enabled(self.modifier_toast_refs.root, false)
    self.current_modifiers = {}

    -- Crossing-message state
    self.current_hand = {}
    for i = 1, HAND_SIZE do self.current_hand[i] = { empty = true } end
    self.current_energy = 0
    self.dragging = nil  -- hud_drag.try_start_drag returns a drag_state | nil
    self.summary_visible = false
    self.input_enabled = true
    self.orb_state = { active = false }
end

-- ---------------------------------------------------------------------------
-- Drag refs (built per-call so it always reflects current state)
-- ---------------------------------------------------------------------------

local function drag_refs_for(self)
    local home = {}
    for i = 1, HAND_SIZE do
        home[i] = vmath.vector3(hud_render.HAND_X_BY_INDEX[i], hud_render.HAND_Y, 0)
    end
    return {
        hand_nodes       = self.hand_nodes,
        lane_root_nodes  = self.lane_root_nodes,
        ghost            = self.drag_ghost,
        ghost_text       = self.drag_ghost_text,
        current_hand     = self.current_hand,
        current_energy   = self.current_energy,
        hand_slots_home  = home,
        on_invalid_drop  = function(reason)
            if reason == "insufficient_energy" then
                hud_render.show_text_toast(self.modifier_toast_refs,
                    "NOT ENOUGH ENERGY")
            end
        end,
    }
end

-- ---------------------------------------------------------------------------
-- Discard modal helpers
-- ---------------------------------------------------------------------------

local function format_discard_summary(summary)
    if not summary or summary.total == 0 then
        return "Nothing discarded yet."
    end
    local lines = {}
    local drives_with_discards = 0
    for _, _ in pairs(summary.per_drive) do
        drives_with_discards = drives_with_discards + 1
    end
    local card_word = (summary.total == 1) and "card" or "cards"
    local drive_word = (drives_with_discards == 1) and "drive" or "drives"
    table.insert(lines, string.format("You discarded %d %s across %d %s:",
        summary.total, card_word, drives_with_discards, drive_word))
    table.insert(lines, "")
    local drive_nums = {}
    for d, _ in pairs(summary.per_drive) do
        table.insert(drive_nums, d)
    end
    table.sort(drive_nums)
    for _, d in ipairs(drive_nums) do
        local count = summary.per_drive[d]
        local word = (count == 1) and "card" or "cards"
        table.insert(lines, string.format("Drive %d: %d %s", d, count, word))
    end
    return table.concat(lines, "\n")
end

local function show_discard_modal(self)
    if self.discard_modal_visible then return end
    local summary = match_state.get_discard_summary("you")
    gui.set_text(self.discard_modal_body, format_discard_summary(summary))
    gui.set_enabled(self.discard_modal_root, true)
    gui.set_scale(self.discard_modal_panel, vmath.vector3(0.9, 0.9, 1))
    animate_helper.animate_gui(self.discard_modal_panel, gui.PROP_SCALE,
        vmath.vector3(1, 1, 1), gui.EASING_OUTQUAD, 0.15)
    self.discard_modal_visible = true
end

local function hide_discard_modal(self)
    if not self.discard_modal_visible then return end
    self.discard_modal_visible = false
    animate_helper.animate_gui(self.discard_modal_panel, gui.PROP_SCALE,
        vmath.vector3(0.9, 0.9, 1), gui.EASING_INQUAD, 0.12, 0,
        function(_s)
            gui.set_enabled(self.discard_modal_root, false)
        end)
end

-- ---------------------------------------------------------------------------
-- Button taps + input
-- ---------------------------------------------------------------------------

local function handle_button_taps(self, x, y)
    -- Discard badge is tappable in every phase.
    if gui.pick_node(self.discard_badge, x, y) then
        msg.post(".", msgs.HUD_OPEN_DISCARD_MODAL)
        return
    end
    -- Phase 6: tap any lane medallion to see its description toast.
    for lane_idx = 0, LANE_COUNT - 1 do
        local refs = self.modifier_refs[lane_idx]
        if refs and refs.root and gui.pick_node(refs.root, x, y) then
            local modifier = self.current_modifiers[lane_idx + 1]
            if modifier then
                hud_render.show_modifier_toast(self.modifier_toast_refs, modifier)
            end
            return
        end
    end
    if self.summary_visible then
        if gui.pick_node(self.summary_button, x, y) then
            msg.post("/match#script", msgs.MATCH_RETURN_TO_MENU)
        end
        return
    end
    if gui.pick_node(self.menu_button, x, y) or gui.pick_node(self.concede_button, x, y) then
        msg.post("/match#script", msgs.MATCH_RETURN_TO_MENU)
    elseif gui.pick_node(self.end_drive_button, x, y) then
        msg.post("/match#script", msgs.MATCH_END_DRIVE)
    end
end

function on_input(self, action_id, action)
    if action_id ~= msgs.TOUCH then return end

    -- Discard modal blocks everything else while visible.
    if self.discard_modal_visible then
        if action.released then hide_discard_modal(self) end
        return
    end

    -- 2-pt modal blocks everything else while visible.
    if hud_conversion.is_visible(self.conversion) then
        hud_conversion.handle_input(self.conversion, self.conv_nodes, action,
            function(result)
                msg.post("/match#script", msgs.MATCH_TWO_PT_CHOICE, result)
            end)
        return
    end

    if action.pressed then
        -- Try to start a drag from a hand card.
        if not self.summary_visible and self.input_enabled then
            self.dragging = hud_drag.try_start_drag(drag_refs_for(self), action)
        end
        return
    end

    if self.dragging then
        if action.released then
            local drag = self.dragging
            self.dragging = nil

            -- Phase 5.5.7: predict the target stack position so the
            -- ghost can animate to where the spawned card will land.
            -- match_state hasn't committed the play yet, so we count
            -- the filled HUD slots in the target lane as the prediction.
            local target_lane = hud_drag.pick_lane_at(action.x, action.y)
            local target_stack_pos = nil
            if target_lane ~= nil and self.slots[target_lane] then
                local filled = 0
                local you_slots = self.slots[target_lane].you
                for s = 0, SLOTS_PER_SIDE - 1 do
                    if you_slots[s] and you_slots[s].card_data ~= nil then
                        filled = filled + 1
                    end
                end
                target_stack_pos = hud_render.compute_stack_position(target_lane, "you", filled)
            end

            hud_drag.end_drag(drag, drag_refs_for(self), action, target_stack_pos,
                function(card_uid, lane_idx)
                    msg.post("/match#script", msgs.MATCH_PLAY_CARD, {
                        card_uid = card_uid,
                        lane_idx = lane_idx,
                    })
                end)
            return
        end
        hud_drag.update_drag(self.dragging, drag_refs_for(self), action)
        return
    end

    if action.released then
        handle_button_taps(self, action.x, action.y)
    end
end

-- ---------------------------------------------------------------------------
-- State updates from match.script
-- ---------------------------------------------------------------------------

function on_message(self, message_id, message, sender)
    if message_id == msgs.HUD_HAND_CHANGED then
        self.current_hand = message.hand or {}
        for i = 1, HAND_SIZE do
            hud_render.render_hand_slot(self.hand_nodes[i], self.current_hand[i], self.current_energy)
        end

    elseif message_id == msgs.HUD_ENERGY_CHANGED then
        self.current_energy = message.energy or 0
        gui.set_text(self.energy_text, tostring(self.current_energy))
        -- Re-render hand to refresh affordability dim.
        for i = 1, HAND_SIZE do
            hud_render.render_hand_slot(self.hand_nodes[i], self.current_hand[i], self.current_energy)
        end

    elseif message_id == msgs.HUD_LANE_UPDATED then
        hud_render.render_lane_meta(self.lane_refs[message.lane_idx],
            message.you_pos, message.ai_pos,
            message.you_net_yards, message.ai_net_yards)
        local slots_for_lane = self.slots[message.lane_idx]
        if slots_for_lane then
            for slot_idx = 0, SLOTS_PER_SIDE - 1 do
                local you_card = (message.you_cards or {})[slot_idx + 1]
                hud_render.render_slot(slots_for_lane.you[slot_idx], you_card,
                    you_card and you_card.revealed,
                    message.lane_idx, "you", slot_idx)
                local ai_card = (message.ai_cards or {})[slot_idx + 1]
                hud_render.render_slot(slots_for_lane.ai[slot_idx], ai_card,
                    ai_card and ai_card.revealed,
                    message.lane_idx, "ai", slot_idx)
            end
        end

    elseif message_id == msgs.HUD_AI_CARDS_SPAWNED then
        -- Phase 5.5.5: AI face-down cards use the slap-down animation
        -- (drop from above into stack position with scale + alpha).
        -- Phase 6: Scouted plays piggyback on this message so they
        -- spawn face-up directly. `play.side` and `play.revealed`
        -- default to the legacy AI / face-down behavior.
        local slots = self.slots
        for _, play in ipairs(message.plays or {}) do
            local side = play.side or "ai"
            local revealed = play.revealed and true or false
            local sides_map = slots[play.lane_idx]
            if sides_map and sides_map[side] then
                hud_render.animate_card_slap_down(
                    sides_map[side][play.slot_idx],
                    play.card_data,
                    play.lane_idx, side, play.slot_idx,
                    revealed)
            end
        end

    elseif message_id == msgs.HUD_REVEAL_CARD then
        local sides_map = self.slots[message.lane_idx]
        if sides_map and sides_map[message.side] then
            hud_render.flip_slot(sides_map[message.side][message.slot_idx])
        end

    elseif message_id == msgs.HUD_LANE_SUMS_UPDATED then
        local refs = self.lane_refs[message.lane_idx]
        if refs then
            gui.set_text(refs.p_pill_text, "+" .. tostring(message.you_net_yards or 0))
            gui.set_text(refs.ai_pill_text, "+" .. tostring(message.ai_net_yards or 0))
        end

    elseif message_id == msgs.HUD_LANE_RESOLVED then
        hud_render.animate_lane_resolved(self.lane_refs[message.lane_idx],
            message.new_you_pos, message.new_ai_pos)

    elseif message_id == msgs.HUD_SCORE_BURST then
        hud_render.show_score_burst(self.score_burst, message.type, message.points or 0)

    elseif message_id == msgs.HUD_SCORE_UPDATED then
        gui.set_text(self.you_score_text, "YOU " .. tostring(message.you_score or 0))
        gui.set_text(self.cpu_score_text, tostring(message.ai_score or 0) .. " CPU")
        local pulse_node = (message.changed_side == "you") and self.you_score_text or self.cpu_score_text
        hud_render.pulse_score_node(pulse_node)

    elseif message_id == msgs.HUD_LANE_RESET then
        -- Phase 5.5.6: synchronized exit animation. Cards animate out
        -- (fade + scale + position shift + rotation kick) over 500ms,
        -- THEN we clear slot state and animate yard fills back to the
        -- new kickoff. match.script's LANE_RESET_DURATION (0.5s) matches
        -- the exit duration so the scoring pipeline doesn't stall.
        local slots_for_lane = self.slots[message.lane_idx]
        local refs = self.lane_refs[message.lane_idx]
        local new_you_pos = message.new_you_pos
        local new_ai_pos = message.new_ai_pos
        hud_render.animate_lane_reset_exit(slots_for_lane, function()
            hud_render.finalize_lane_reset(slots_for_lane, refs, new_you_pos, new_ai_pos)
        end)

    elseif message_id == msgs.HUD_TWO_PT_PROMPT then
        hud_conversion.show(self.conversion, self.conv_nodes, {
            side = message.side, lane_idx = message.lane_idx,
        })

    elseif message_id == msgs.HUD_MATCH_ENDED then
        local summary = message.summary or { lanes = {} }
        local lines = {}
        for _, lane in ipairs(summary.lanes) do
            table.insert(lines,
                string.format("LANE %d: YOU +%d (%d) / AI +%d (%d)",
                    lane.idx + 1,
                    lane.you_yards_gained, lane.new_you_pos,
                    lane.ai_yards_gained, lane.new_ai_pos))
        end
        gui.set_text(self.summary_text, table.concat(lines, "\n"))
        gui.set_enabled(self.summary_overlay, true)
        self.summary_visible = true

    elseif message_id == msgs.HUD_PHASE_CHANGED then
        local new_phase = message.phase
        self.input_enabled = (new_phase == "play")
        if not self.input_enabled and self.dragging then
            hud_drag.cancel_drag(self.dragging, drag_refs_for(self))
            self.dragging = nil
        end

    elseif message_id == msgs.HUD_DRIVE_CHANGED then
        local drive = message.drive or 1
        local max_drives = message.max_drives or 8
        gui.set_text(self.drive_text,
            string.format("DRIVE %d OF %d", drive, max_drives))
        hud_render.pulse_drive_node(self.drive_text)

    elseif message_id == msgs.HUD_CARRIED_TOAST then
        hud_render.show_carried_toast(self.carried_toast,
            self.carried_toast_base_pos, message.amount or 0)

    elseif message_id == msgs.HUD_ENERGY_AT_CAP then
        if message.at_cap then
            hud_render.start_orb_pulse(self.energy_orb, self.orb_state,
                meta_state.is_reduced_motion())
        else
            hud_render.stop_orb_pulse(self.energy_orb, self.orb_state)
        end

    elseif message_id == msgs.HUD_DECK_COUNT_CHANGED then
        gui.set_text(self.deck_badge_count, tostring(message.count or 0))
        hud_render.bump_badge(self.deck_badge)

    elseif message_id == msgs.HUD_DISCARD_COUNT_CHANGED then
        gui.set_text(self.discard_badge_count, tostring(message.count or 0))
        hud_render.bump_badge(self.discard_badge)

    elseif message_id == msgs.HUD_RESHUFFLE then
        hud_render.show_reshuffle_visual(self.reshuffle_text, self.discard_badge)

    elseif message_id == msgs.HUD_START_DISCARD_ANIM then
        hud_render.handle_discard_anim(self.hand_nodes, self.current_hand, self.discard_badge)

    elseif message_id == msgs.HUD_START_DRAW_ANIM then
        hud_render.handle_draw_anim(self.hand_nodes, message.drawn_cards,
            self.deck_badge, self.current_energy)

    elseif message_id == msgs.HUD_OPEN_DISCARD_MODAL then
        show_discard_modal(self)

    elseif message_id == msgs.HUD_MODIFIERS_REVEAL then
        -- Phase 6: cache modifiers, run the slot-machine reveal, then
        -- notify match.script so it can unlock input.
        self.current_modifiers = message.modifiers or {}
        hud_render.start_modifier_reveal(self.modifier_refs,
            self.current_modifiers, function()
                msg.post("/match#script", msgs.MATCH_MODIFIERS_REVEAL_COMPLETE)
            end)
    end
end
