script: "/main/ui/hud.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 585.0
    y: 1266.0
  }
  size {
    x: 1170.0
    y: 2532.0
  }
  color {
    x: 0.227
    y: 0.502
    z: 0.227
  }
  type: TYPE_BOX
  id: "field"
}
nodes {
  position {
    x: 585.0
    y: 2400.0
  }
  scale {
    x: 2.5
    y: 2.5
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "YOU 0 - 0 CPU"
  font: "default"
  id: "scoreboard"
  inherit_alpha: true
}
nodes {
  position {
    x: 585.0
    y: 1500.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "YARDS: 0"
  font: "default"
  id: "yards_text"
  inherit_alpha: true
}
nodes {
  position {
    x: 990.0
    y: 2400.0
  }
  size {
    x: 280.0
    y: 100.0
  }
  color {
    x: 0.15
    y: 0.15
    z: 0.15
  }
  type: TYPE_BOX
  id: "menu_button"
  inherit_alpha: true
}
nodes {
  scale {
    x: 1.8
    y: 1.8
  }
  size {
    x: 200.0
    y: 80.0
  }
  type: TYPE_TEXT
  text: "MENU"
  font: "default"
  id: "menu_button_text"
  parent: "menu_button"
  inherit_alpha: true
}
nodes {
  position {
    x: 585.0
    y: 400.0
  }
  size {
    x: 700.0
    y: 280.0
  }
  color {
    x: 0.85
    y: 0.75
    z: 0.35
  }
  type: TYPE_BOX
  id: "test_card"
  inherit_alpha: true
}
nodes {
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 500.0
    y: 100.0
  }
  color {
    x: 0.1
    y: 0.1
    z: 0.1
  }
  type: TYPE_TEXT
  text: "TEST CARD"
  font: "default"
  id: "test_card_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "test_card"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
