script: "/main/ui/hud.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
}
nodes {
  position { x: 585.0 y: 1266.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 }
  size { x: 1170.0 y: 2532.0 z: 0.0 }
  color { x: 0.227 y: 0.502 z: 0.227 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  text: ""
  font: ""
  id: "field"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  layer: ""
  inherit_alpha: false
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  outline { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  shadow { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 585.0 y: 2400.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 }
  scale { x: 2.5 y: 2.5 z: 1.0 }
  size { x: 600.0 y: 100.0 z: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "YOU 0 - 0 CPU"
  font: "default"
  id: "scoreboard"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: ""
  inherit_alpha: true
}
nodes {
  position { x: 585.0 y: 1500.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 }
  scale { x: 3.0 y: 3.0 z: 1.0 }
  size { x: 600.0 y: 100.0 z: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "YARDS: 0"
  font: "default"
  id: "yards_text"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: ""
  inherit_alpha: true
}
nodes {
  position { x: 990.0 y: 2400.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 }
  size { x: 280.0 y: 100.0 z: 0.0 }
  color { x: 0.15 y: 0.15 z: 0.15 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  text: ""
  font: ""
  id: "menu_button"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  layer: ""
  inherit_alpha: true
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  outline { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  shadow { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 }
  scale { x: 1.8 y: 1.8 z: 1.0 }
  size { x: 200.0 y: 80.0 z: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "MENU"
  font: "default"
  id: "menu_button_text"
  parent: "menu_button"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: ""
  inherit_alpha: true
}
nodes {
  position { x: 585.0 y: 400.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 }
  size { x: 700.0 y: 280.0 z: 0.0 }
  color { x: 0.85 y: 0.75 z: 0.35 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  text: ""
  font: ""
  id: "test_card"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  layer: ""
  inherit_alpha: true
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  outline { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  shadow { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 }
  scale { x: 3.0 y: 3.0 z: 1.0 }
  size { x: 500.0 y: 100.0 z: 0.0 }
  color { x: 0.1 y: 0.1 z: 0.1 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "TEST CARD"
  font: "default"
  id: "test_card_text"
  parent: "test_card"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: ""
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
