-- Menu GUI. Single PLAY button + a drives-played counter sourced from save
-- data. Posts show_match to the loader on tap; the loader handles the
-- actual proxy swap. No game state lives in this script.

local msgs = require "main.state.messages"

function init(self)
    msg.post(".", "acquire_input_focus")
    self.play_button = gui.get_node("play_button")
    self.drives_played_node = gui.get_node("drives_played")
end

function on_input(self, action_id, action)
    if action_id ~= msgs.TOUCH or not action.released then
        return
    end
    if gui.pick_node(self.play_button, action.x, action.y) then
        msg.post("main:/loader#script", msgs.SHOW_MATCH)
    end
end

function on_message(self, message_id, message, sender)
    if message_id == msgs.DRIVES_PLAYED_CHANGED then
        local n = message.drives_played or 0
        gui.set_text(self.drives_played_node, "DRIVES PLAYED: " .. tostring(n))
    end
end
