script: "/main/ui/menu.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
}
nodes {
  position { x: 585.0 y: 1266.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 }
  size { x: 1170.0 y: 2532.0 z: 0.0 }
  color { x: 0.0392 y: 0.0784 z: 0.0627 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  text: ""
  font: ""
  id: "background"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  layer: ""
  inherit_alpha: false
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  outline { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  shadow { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 585.0 y: 1900.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 }
  scale { x: 4.0 y: 4.0 z: 1.0 }
  size { x: 600.0 y: 100.0 z: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "GRIDIRON TACTICS"
  font: "default"
  id: "title"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: ""
  inherit_alpha: true
}
nodes {
  position { x: 585.0 y: 1700.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 }
  scale { x: 2.0 y: 2.0 z: 1.0 }
  size { x: 600.0 y: 100.0 z: 0.0 }
  color { x: 0.7 y: 0.7 z: 0.7 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "FIRST TO 100 YARDS"
  font: "default"
  id: "subtitle"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: ""
  inherit_alpha: true
}
nodes {
  position { x: 585.0 y: 1500.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 }
  scale { x: 1.5 y: 1.5 z: 1.0 }
  size { x: 600.0 y: 100.0 z: 0.0 }
  color { x: 0.85 y: 0.85 z: 0.85 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "TOTAL TAPS: 0"
  font: "default"
  id: "total_taps"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: ""
  inherit_alpha: true
}
nodes {
  position { x: 585.0 y: 800.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 }
  scale { x: 1.0 y: 1.0 z: 1.0 }
  size { x: 500.0 y: 180.0 z: 0.0 }
  color { x: 0.227 y: 0.502 z: 0.227 w: 1.0 }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  text: ""
  font: ""
  id: "play_button"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  layer: ""
  inherit_alpha: true
  slice9 { x: 0.0 y: 0.0 z: 0.0 w: 0.0 }
  outline { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  shadow { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 0.0 y: 0.0 z: 0.0 }
  rotation { x: 0.0 y: 0.0 z: 0.0 }
  scale { x: 3.0 y: 3.0 z: 1.0 }
  size { x: 400.0 y: 100.0 z: 0.0 }
  color { x: 1.0 y: 1.0 z: 1.0 w: 1.0 }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "PLAY"
  font: "default"
  id: "play_button_text"
  parent: "play_button"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  shadow { x: 0.0 y: 0.0 z: 0.0 w: 1.0 }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  layer: ""
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
