script: "/main/ui/menu.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 585.0
    y: 1266.0
  }
  size {
    x: 1170.0
    y: 2532.0
  }
  color {
    x: 0.0392
    y: 0.0784
    z: 0.0627
  }
  type: TYPE_BOX
  id: "background"
}
nodes {
  position {
    x: 585.0
    y: 1900.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "GRIDIRON TACTICS"
  font: "default"
  id: "title"
  inherit_alpha: true
}
nodes {
  position {
    x: 585.0
    y: 1700.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 600.0
    y: 100.0
  }
  color {
    x: 0.7
    y: 0.7
    z: 0.7
  }
  type: TYPE_TEXT
  text: "FIRST TO 100 YARDS"
  font: "default"
  id: "subtitle"
  inherit_alpha: true
}
nodes {
  position {
    x: 585.0
    y: 1500.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 600.0
    y: 100.0
  }
  color {
    x: 0.85
    y: 0.85
    z: 0.85
  }
  type: TYPE_TEXT
  text: "DRIVES PLAYED: 0"
  font: "default"
  id: "drives_played"
  inherit_alpha: true
}
nodes {
  position {
    x: 585.0
    y: 800.0
  }
  size {
    x: 500.0
    y: 180.0
  }
  color {
    x: 0.227
    y: 0.502
    z: 0.227
  }
  type: TYPE_BOX
  id: "play_button"
  inherit_alpha: true
}
nodes {
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 400.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "PLAY"
  font: "default"
  id: "play_button_text"
  parent: "play_button"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
